# RecipeApp

./: README.md
backend/: build.gradle
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: backend
backend/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: BackendApplication.launch  CrawlingTest.launch
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
(+49 files in other folders)
